<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&display=swap" rel="stylesheet">
    <title>filosofia</title>
</head>

<body>
    <header>AULAS SOBRE filosofia</header>
    <section class="chamada">
        <div class="chamada-texto">
            <h1>Aula de FILOSOFIA</h1>
            <p>#filosofia</p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8RSZrM-zFUg?si=c3qSbdswsUprjBb5"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></h1>
        </div>
    </section>
    <section  class="categoria">
        <h2> Outras Sugestões de Videos</h2>
        <div class="categora-videos">
            <a href="https://www.youtube.com/watch?v=JaHVm4ZgljA">
                <img src="https://img.youtube.com/vi/JaHVm4ZgljA/maxresdefault.jpg"/>
            </a>
            <a href="https://img.youtube.com/vi/scWI-ykd94w/maxresdefault.jpg">
                <img src="https://www.youtube.com/watch?v=scWI-ykd94w"/>
            </a>
            <a href="https://www.youtube.com/watch?v=CjuIWXNvAus">
                <img src="https://img.youtube.com/vi/CjuIWXNvAus/maxresdefault.jpg"/>
            </a>

        </div>
    </section>
</body>

</html>